<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="	  https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Pinterest Clone</title>
    </head>
    <body>
        <div id="container">
            <nav id="navigation-top" class="open">
                <div id="logo">
                    <img src="images/logo.png" alt="Logo" />
                </div>
                <span class="search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>
                <div class="search-container">
                    <form>
                        <input type="search" name="top-search" placeholder="Search"/>
                    </form>
                </div>
                <div class="home-btn-wrapper">
                    <a href="/" class="btn home-btn">
                     Home
                    </a>
                </div>
                <div class="profile-btn-wrapper">
                    <a href="profile" class="btn profile-btn">
                        ARTURARTUR
                    </a>
                </div>
            </nav>
            <div id="content">

            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>